{
  "name": "langchain-quickstart",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^7"
  },
  "dependencies": {
    "@langchain/core": "^1.2.12",
    "@langchain/deepseek": "^1.1.13",
    "@langchain/langgraph": "^1.4.16",
    "langchain": "^1.5.11",
    "zod": "^4.6.5"
  }
}
